{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "Data Source=JLEE\\SQLEXPRESS;Initial Catalog=Shopping_Tt;Integrated Security=True;Trusted_Connection=True;Encrypt=True;Trust Server Certificate=True"
  }
}
